VITE_FIREBASE_API_KEY="AIzaSyCtmE-kB1GE5rC61o9ncyyuUd_vuZAwIXA"
VITE_FIREBASE_AUTH_DOMAIN="oct-alpha.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="oct-alpha"
VITE_FIREBASE_STORAGE_BUCKET="oct-alpha.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="132911157391"
VITE_FIREBASE_APP_ID="1:132911157391:web:bd92163af736263ae220fa"
VITE_MID="G-QP12CMEM52"