VITE_FIREBASE_API_KEY="AIzaSyAkueRgeVBUD0L0O3IxaX8EGasarnUsBtM"
VITE_FIREBASE_AUTH_DOMAIN="rachana-portfolio.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rachana-portfolio"
VITE_FIREBASE_STORAGE_BUCKET="rachana-u.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="999691840989"
VITE_FIREBASE_APP_ID="1:999691840989:web:864854655f11f2a7b59a34"
