VITE_FIREBASE_API_KEY="AIzaSyBN4DiylYSTbuDcjr1iMjY5hrJHDR9GITk"
VITE_FIREBASE_AUTH_DOMAIN="oct-project-alpha.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="oct-project-alpha"
VITE_FIREBASE_STORAGE_BUCKET="oct-project-alpha.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="344927424637"
VITE_FIREBASE_APP_ID="1:344927424637:web:547b0d3d23c00e8d08e114"
VITE_MID="G-X53EBSXGN8"